# AdTouch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sodevan/adtouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sodevan/adtouch/: AdDatabase.java  AdsParser.java  FacebookParser.java  HUD.java  Home.java  MainActivity.java  ProfileInfo.java  SplashScreen.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_info.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sodevan/adtouch/: ExampleUnitTest.java
